apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  namespace: {{ .Release.Namespace }}
  name: github-runner-deployment-autoscaler
spec:
  scaleDownDelaySecondsAfterScaleOut: 180
  scaleTargetRef:
    kind: RunnerDeployment
    name: github-runner-deployment
  minReplicas: {{ .Values.replicasCount }}
  maxReplicas: {{ .Values.replicasCount }}
  metrics:
  - type: PercentageRunnersBusy
    scaleUpThreshold: '0.75'
    scaleDownThreshold: '0.25'
    scaleUpFactor: '2'
    scaleDownFactor: '0.5'
